<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_q8ZK8NHUEea-H7j7uAXzVg" label="LOAD_STAGE_LAW_CODE_MASTER" purpose="LOAD_STAGE_LAW_CODE_MASTER" description="LOAD_STAGE_LAW_CODE_MASTER" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2017-01-03T14:36:54.368-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_LAW_CODE_MASTER">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qSa8NOdEeaCkJa48SM2eA" path="Law_Code_Master"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_7qSa8NOdEeaCkJa48SM2eA">
    <process href="LOAD_STAGE_LAW_CODE_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
