<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_T-0vENHsEea-H7j7uAXzVg" label="LOAD_FOCUS_LAW_CODE_MASTER" purpose="LOAD_FOCUS_LAW_CODE_MASTER" description="LOAD_FOCUS_LAW_CODE_MASTER" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2017-01-03T15:14:06.575-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_FOCUS_LAW_CODE_MASTER">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ocn4NOdEeaCkJa48SM2eA" path="Law_Code_Master"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_7ocn4NOdEeaCkJa48SM2eA">
    <process href="LOAD_FOCUS_LAW_CODE_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
