<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO35YYQ7Eea80Ng9HTkR8w" id="_jLCtMMcNEeaGHZJOAgaP4g" label="LOAD_FOCUS_PROVIDER_EVNT_FH_PROVLEVEL" purpose="LOAD_FOCUS_PROVIDER_EVNT_FH_PROVLEVEL" description="LOAD_FOCUS_PROVIDER_EVNT_FH_PROVLEVEL" creationDate="2016-09-26T18:48:10.998-0400" modificationDate="2016-12-19T16:09:23.294-0500" version="0.1" statusCode="" item="_TO35Y4Q7Eea80Ng9HTkR8w" displayName="LOAD_FOCUS_PROVIDER_EVNT_FH_PROVLEVEL">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lb8_4McNEeaGHZJOAgaP4g" path="ProviderFosterParentEvents/FosterParentEventFocus"/>
  <TalendProperties:ProcessItem xmi:id="_TO35Y4Q7Eea80Ng9HTkR8w" property="_TO35YYQ7Eea80Ng9HTkR8w" state="_lb8_4McNEeaGHZJOAgaP4g">
    <process href="LOAD_FOCUS_PROVIDER_EVNT_FH_PROVLEVEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
