<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_U3WMsMiPEea-H7j7uAXzVg" label="LOAD_FOCUS_CASE_DETENTION_LEGALSTATMASTER" purpose="LOAD_FOCUS_CASE_DETENTION_LEGALSTATMASTER" description="LOAD_FOCUS_CASE_DETENTION_LEGALSTATMASTER" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-22T17:24:23.127-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_FOCUS_CASE_DETENTION_LEGALSTATMASTER">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3I4wM4TEeagKvTw-wCVAg" path="CaseDetention/Focus"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_p3I4wM4TEeagKvTw-wCVAg">
    <process href="LOAD_FOCUS_CASE_DETENTION_LEGALSTATMASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
