<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyWscm4mEeaKc5N4nbPhuw" id="_lyWsYG4mEeaKc5N4nbPhuw" label="DUMMY_USER" creationDate="2016-08-29T16:24:30.502-0400" modificationDate="2016-09-28T11:17:04.998-0400" version="0.1" statusCode="" item="_lyWsdG4mEeaKc5N4nbPhuw" displayName="DUMMY_USER">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4CjYMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lyWsdG4mEeaKc5N4nbPhuw" property="_lyWscm4mEeaKc5N4nbPhuw" state="_m4CjYMcNEeaGHZJOAgaP4g">
    <connection href="DUMMY_USER_0.1.item#_lyWsYW4mEeaKc5N4nbPhuw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
