<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WPJ7F8PXEeaf644q78Ge_A" id="_WPJ7EMPXEeaf644q78Ge_A" label="Reference_Attachment" creationDate="2016-12-16T16:33:55.905-0500" modificationDate="2016-12-16T16:30:39.668-0500" version="0.1" statusCode="" item="_WPJ7GcPXEeaf644q78Ge_A" displayName="Reference_Attachment">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4fPUMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WPJ7GcPXEeaf644q78Ge_A" property="_WPJ7F8PXEeaf644q78Ge_A" state="_m4fPUMcNEeaGHZJOAgaP4g">
    <connection href="Reference_Attachment_0.1.item#_WPJ7EcPXEeaf644q78Ge_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
