<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5-a5ntPEeaD8LJQf7GZgQ" id="_m5-a4HtPEeaD8LJQf7GZgQ" label="REJECT_POC_SOURCE" creationDate="2016-09-15T10:20:52.494-0400" modificationDate="2016-09-15T10:19:36.968-0400" version="0.1" statusCode="" item="_m5-a6HtPEeaD8LJQf7GZgQ" displayName="REJECT_POC_SOURCE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4WFYMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m5-a6HtPEeaD8LJQf7GZgQ" property="_m5-a5ntPEeaD8LJQf7GZgQ" state="_m4WFYMcNEeaGHZJOAgaP4g">
    <connection href="REJECT_POC_SOURCE_0.1.item#_m5-a4XtPEeaD8LJQf7GZgQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
