<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5qXyo8yEeamsIRu2BwcMQ" id="_i5qXwI8yEeamsIRu2BwcMQ" label="SOURCE_INTERMEDIATE" purpose="SOURCE_INTERMEDIATE" description="SOURCE_INTERMEDIATE" creationDate="2016-10-10T17:43:13.468-0400" modificationDate="2016-10-10T17:42:06.273-0400" version="0.1" statusCode="" item="_i5qXzI8yEeamsIRu2BwcMQ" displayName="SOURCE_INTERMEDIATE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4yKQMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i5qXzI8yEeamsIRu2BwcMQ" property="_i5qXyo8yEeamsIRu2BwcMQ" state="_m4yKQMcNEeaGHZJOAgaP4g">
    <connection href="SOURCE_INTERMEDIATE_0.1.item#_i5qXwY8yEeamsIRu2BwcMQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
