<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eee_t6t2EeaozpWC7b525g" id="_Eee_sKt2EeaozpWC7b525g" label="test" purpose="test" description="test" creationDate="2016-11-15T15:57:07.627-0500" modificationDate="2016-11-15T15:55:01.238-0500" version="0.1" statusCode="" item="_Eee_uat2EeaozpWC7b525g" displayName="test">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5YnMMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Eee_uat2EeaozpWC7b525g" property="_Eee_t6t2EeaozpWC7b525g" state="_m5YnMMcNEeaGHZJOAgaP4g">
    <connection href="test_0.1.item#_Eee_sat2EeaozpWC7b525g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
