<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VmJT-qtlEeaozpWC7b525g" id="_VmJT8KtlEeaozpWC7b525g" label="TEST_EVENT_CATEGORY" creationDate="2016-11-15T13:57:21.071-0500" modificationDate="2016-11-15T13:56:32.936-0500" version="0.1" statusCode="" item="_VmJT_KtlEeaozpWC7b525g" displayName="TEST_EVENT_CATEGORY">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5O2MMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VmJT_KtlEeaozpWC7b525g" property="_VmJT-qtlEeaozpWC7b525g" state="_m5O2MMcNEeaGHZJOAgaP4g">
    <connection href="TEST_EVENT_CATEGORY_0.1.item#_VmJT8atlEeaozpWC7b525g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
