<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CnxMkYZREeaONP-O56Cukw" id="_FttMgIaCEeaONP-O56Cukw" label="I_PERSON_VALIDATE_Copy" purpose="1_PERSON_VALIDATE" creationDate="2016-09-29T10:28:50.777-0400" modificationDate="2016-09-29T18:08:58.517-0400" version="0.1" statusCode="" item="_CnxMk4ZREeaONP-O56Cukw" displayName="I_PERSON_VALIDATE_Copy">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jiZdQMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_CnxMk4ZREeaONP-O56Cukw" property="_CnxMkYZREeaONP-O56Cukw" state="_jiZdQMcNEeaGHZJOAgaP4g">
    <process href="I_PERSON_VALIDATE_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
