<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QMuOQYZwEeaONP-O56Cukw" id="_QMuOQIZwEeaONP-O56Cukw" label="II_ADDRESS_VALIDATE" purpose="II_ADDRESS_VALIDATE" description="II_ADDRESS_VALIDATE" creationDate="2016-09-29T14:12:16.292-0400" modificationDate="2016-09-29T14:38:42.460-0400" version="0.1" statusCode="" item="_QMuOQ4ZwEeaONP-O56Cukw" displayName="II_ADDRESS_VALIDATE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jf3tsMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_QMuOQ4ZwEeaONP-O56Cukw" property="_QMuOQYZwEeaONP-O56Cukw" state="_jf3tsMcNEeaGHZJOAgaP4g">
    <process href="II_ADDRESS_VALIDATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
