<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyWucIzFEeaxOrA0DqT1og" id="_OyDMcIzFEeaxOrA0DqT1og" label="SF_CONTACT_DELETE" purpose="SF_CONTACT_DELETE" creationDate="2016-10-07T15:35:41.015-0400" modificationDate="2016-10-13T14:07:30.666-0400" version="0.1" statusCode="" item="_OyWucozFEeaxOrA0DqT1og" displayName="SF_CONTACT_DELETE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjlwEMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_OyWucozFEeaxOrA0DqT1og" property="_OyWucIzFEeaxOrA0DqT1og" state="_jjlwEMcNEeaGHZJOAgaP4g">
    <process href="SF_CONTACT_DELETE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
