<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHMK0YzBEeaxOrA0DqT1og" id="_WHMK0IzBEeaxOrA0DqT1og" label="SF_CONTACT_query" creationDate="2016-10-07T15:07:52.189-0400" modificationDate="2016-10-07T15:35:25.495-0400" version="0.1" statusCode="" item="_WHMK04zBEeaxOrA0DqT1og" displayName="SF_CONTACT_query">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jk7z4McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_WHMK04zBEeaxOrA0DqT1og" property="_WHMK0YzBEeaxOrA0DqT1og" state="_jk7z4McNEeaGHZJOAgaP4g">
    <process href="SF_CONTACT_query_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
