<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jCMwH9oEeaQtYSLtWVABw" id="_2i8GIH9oEeaQtYSLtWVABw" label="TEST_USER_LOAD_SALESFORCE" creationDate="2016-09-20T15:31:39.532-0400" modificationDate="2016-09-28T18:22:29.260-0400" version="0.1" statusCode="" item="_2jCMwn9oEeaQtYSLtWVABw" displayName="TEST_USER_LOAD_SALESFORCE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joDZUMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2jCMwn9oEeaQtYSLtWVABw" property="_2jCMwH9oEeaQtYSLtWVABw" state="_joDZUMcNEeaGHZJOAgaP4g">
    <process href="TEST_USER_LOAD_SALESFORCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
