<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGdjUYXCEeaNX-mg7E7-fQ" id="_eGdjUIXCEeaNX-mg7E7-fQ" label="test_bulk_exec" creationDate="2016-09-28T17:28:17.157-0400" modificationDate="2016-10-05T18:34:09.186-0400" version="0.1" statusCode="" item="_eGdjU4XCEeaNX-mg7E7-fQ" displayName="test_bulk_exec">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jpinEMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_eGdjU4XCEeaNX-mg7E7-fQ" property="_eGdjUYXCEeaNX-mg7E7-fQ" state="_jpinEMcNEeaGHZJOAgaP4g">
    <process href="test_bulk_exec_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
