<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwMU4IW4EeaNX-mg7E7-fQ" id="_IwCj4IW4EeaNX-mg7E7-fQ" label="TEST_SF_Bulk" creationDate="2016-09-28T16:14:18.926-0400" modificationDate="2016-12-16T18:17:00.390-0500" version="0.1" statusCode="" item="_IwMU4oW4EeaNX-mg7E7-fQ" displayName="TEST_SF_Bulk">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmbBoMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_IwMU4oW4EeaNX-mg7E7-fQ" property="_IwMU4IW4EeaNX-mg7E7-fQ" state="_jmbBoMcNEeaGHZJOAgaP4g">
    <process href="TEST_SF_Bulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
