<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xc9XQZhvEeaUXa63mKZlrw" id="_Xc9XQJhvEeaUXa63mKZlrw" label="test_filelist" creationDate="2016-10-22T11:51:16.404-0400" modificationDate="2016-10-22T11:51:16.529-0400" version="0.1" statusCode="" item="_Xc9XQ5hvEeaUXa63mKZlrw" displayName="test_filelist">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jsz9gMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute/Old_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Xc9XQ5hvEeaUXa63mKZlrw" property="_Xc9XQZhvEeaUXa63mKZlrw" state="_jsz9gMcNEeaGHZJOAgaP4g">
    <process href="test_filelist_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
