<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_VioK8MLUEeaCz5f1RB4HrQ" label="LOAD_STAGE_PROVIDER_EVNT_ANNUAL_REVW" purpose="LOAD_STAGE_PROVIDER_EVNT_ANNUAL_REVW" description="LOAD_STAGE_PROVIDER_EVNT_ANNUAL_REVW" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2017-01-04T09:45:31.935-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_PROVIDER_EVNT_ANNUAL_REVW">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpTuINOeEeaCkJa48SM2eA" path="ProviderFosterParentEvents/FosterParentEventStage"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_PpTuINOeEeaCkJa48SM2eA">
    <process href="LOAD_STAGE_PROVIDER_EVNT_ANNUAL_REVW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
