<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_YXlx4Lr9EeaklP1JiqIzEA" label="LOAD_STAGE_PROVIDER_EVNT_FP_CPEXCPREQ" purpose="LOAD_STAGE_PROVIDER_EVNT_FP_CPEXCPREQ" description="LOAD_STAGE_PROVIDER_EVNT_FP_CPEXCPREQ" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2017-01-04T09:49:35.875-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_PROVIDER_EVNT_FP_CPEXCPREQ">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxO7ENOeEeaCkJa48SM2eA" path="ProviderFosterParentEvents/FosterParentEventStage"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_PxO7ENOeEeaCkJa48SM2eA">
    <process href="LOAD_STAGE_PROVIDER_EVNT_FP_CPEXCPREQ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
