<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_nLNlILi2EeaklP1JiqIzEA" label="LOAD_STAGE_PROVIDER_EVNT_FH_SEMIANNL" purpose="LOAD_STAGE_PROVIDER_EVNT_FH_AGREEMENT" description="LOAD_STAGE_PROVIDER_EVNT_FH_AGREEMENT" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2017-01-04T09:48:57.914-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_PROVIDER_EVNT_FH_SEMIANNL">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Psyf8NOeEeaCkJa48SM2eA" path="ProviderFosterParentEvents/FosterParentEventStage"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_Psyf8NOeEeaCkJa48SM2eA">
    <process href="LOAD_STAGE_PROVIDER_EVNT_FH_SEMIANNL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
