<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_rmSWsLANEeafKJe2B6Oz8g" label="LOAD_STAGE_PROVIDER_EVNT_ISSUANCE" purpose="LOAD_STAGE_PROVIDER_SUSPENSION" description="LOAD_STAGE_PROVIDER_SUSPENSION" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2017-01-05T18:35:06.072-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_PROVIDER_EVNT_ISSUANCE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4z7AMcNEeaGHZJOAgaP4g" path="ProviderManagementActions/ProviderManagementActionsStage"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_l4z7AMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_EVNT_ISSUANCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
