<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0H6YKacEeaRHNyH2bVtjQ" id="_dh7EYKw5EeaDOJZYznktfQ" label="LOAD_STAGE_PROVIDER_EVNT_ITR" creationDate="2016-11-09T11:51:23.526-0500" modificationDate="2016-12-16T11:11:17.175-0500" version="0.1" statusCode="" item="_v0H6YqacEeaRHNyH2bVtjQ" displayName="LOAD_STAGE_PROVIDER_EVNT_ITR">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7MgoMcNEeaGHZJOAgaP4g" path="ProviderManagementActions/ProviderManagementActionsStage"/>
  <TalendProperties:ProcessItem xmi:id="_v0H6YqacEeaRHNyH2bVtjQ" property="_v0H6YKacEeaRHNyH2bVtjQ" state="_l7MgoMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_EVNT_ITR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
