<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnzHMLDiEeaRH6WO_nv96Q" id="_QnpWMLDiEeaRH6WO_nv96Q" label="LOAD_STAGE_PROVIDER_REGCODE" purpose="LOAD_STAGE_PROVIDER_REGCODE" description="LOAD_STAGE_PROVIDER_REGCODE" creationDate="2016-11-22T13:34:10.579-0500" modificationDate="2016-12-15T17:26:43.999-0500" version="0.1" statusCode="" item="_QnzHMrDiEeaRH6WO_nv96Q" displayName="LOAD_STAGE_PROVIDER_REGCODE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mCe0YMcNEeaGHZJOAgaP4g" path="ProviderManagementActions/ProviderManagementActionsStage"/>
  <TalendProperties:ProcessItem xmi:id="_QnzHMrDiEeaRH6WO_nv96Q" property="_QnzHMLDiEeaRH6WO_nv96Q" state="_mCe0YMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_REGCODE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
