<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_cTrsQMbrEeaf644q78Ge_A" label="LOAD_STAGE_PROVIDER_EVNT_CLOSE_PROVIDER" purpose="LOAD_STAGE_PROVIDER_SUSPENSION" description="LOAD_STAGE_PROVIDER_SUSPENSION" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2016-12-20T15:24:44.783-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_PROVIDER_EVNT_CLOSE_PROVIDER">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2b8cMcNEeaGHZJOAgaP4g" path="ProviderManagementActions/ProviderManagementActionsStage"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_l2b8cMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_EVNT_CLOSE_PROVIDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
