<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aaEO8KbQEeaRHNyH2bVtjQ" id="_iCX8MMiSEeaGHZJOAgaP4g" label="LOAD_STAGE_EXEC_CONSTITUENT_CONCERN" purpose="LOAD_STAGE_EXEC_CONSTITUENT_CONCERN" description="LOAD_STAGE_EXEC_CONSTITUENT_CONCERN" creationDate="2016-11-09T18:01:13.695-0500" modificationDate="2016-12-28T13:24:02.825-0500" version="0.1" statusCode="" item="_aaEO8qbQEeaRHNyH2bVtjQ" displayName="LOAD_STAGE_EXEC_CONSTITUENT_CONCERN">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iChtMMiSEeaGHZJOAgaP4g" path="ExecConstituentConcerns/ExecConstituentConcernsStage"/>
  <TalendProperties:ProcessItem xmi:id="_aaEO8qbQEeaRHNyH2bVtjQ" property="_aaEO8KbQEeaRHNyH2bVtjQ" state="_iChtMMiSEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_EXEC_CONSTITUENT_CONCERN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
