<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEK4cYQiEea80Ng9HTkR8w" id="_382eMIQwEea80Ng9HTkR8w" label="A1_LOAD_USER" purpose="Load Users in FOCUS" description="Load Users in FOCUS from Worker table in FACTS" creationDate="2016-09-26T15:48:38.903-0400" modificationDate="2016-12-27T18:29:56.063-0500" version="0.1" statusCode="" item="_OEK4c4QiEea80Ng9HTkR8w" displayName="A1_LOAD_USER">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jP9CYMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_OEK4c4QiEea80Ng9HTkR8w" property="_OEK4cYQiEea80Ng9HTkR8w" state="_jP9CYMcNEeaGHZJOAgaP4g">
    <process href="A1_LOAD_USER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
