<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_HjjUIccKEeaOhLhxiZjqgA" label="A3_LOAD_PERSONTYPE_DSCYFStaff_Salesforce" purpose="A3_LOAD_PERSONTYPE_DSCYFStaff" description="A3_LOAD_PERSONTYPE_DSCYFStaff" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-18T14:52:41.794-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="A3_LOAD_PERSONTYPE_DSCYFStaff_Salesforce">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jW8bMMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_jW8bMMcNEeaGHZJOAgaP4g">
    <process href="A3_LOAD_PERSONTYPE_DSCYFStaff_Salesforce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
