<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_xZ6I4JU3EeahqOOOQLnPKg" label="A3_LOAD_PERSONTYPE_Service_Provider_Salesforce_delete" purpose="A3_LOAD_PERSONTYPE_Service_Provider" description="A3_LOAD_PERSONTYPE_Service_Provider" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-18T09:42:46.120-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="A3_LOAD_PERSONTYPE_Service_Provider_Salesforce_delete">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYlZ8McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_jYlZ8McNEeaGHZJOAgaP4g">
    <process href="A3_LOAD_PERSONTYPE_Service_Provider_Salesforce_delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
