<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_HjjUIscKEeaOhLhxiZjqgA" label="A4_LOAD_PERSON_Alias_Salesforce" purpose="A4_LOAD_PERSON_Alias_Staging" description="A4_LOAD_PERSON_Alias_Staging" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-13T14:25:38.690-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="A4_LOAD_PERSON_Alias_Salesforce">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jcAhYMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_jcAhYMcNEeaGHZJOAgaP4g">
    <process href="A4_LOAD_PERSON_Alias_Salesforce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
