<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_1GA_YJbFEeawosw4jAdKbQ" label="AUDIT_LOAD_FOCUS" purpose="AUDIT_LOAD_FOCUS" description="AUDIT_LOAD_FOCUS" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-20T10:31:32.332-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="AUDIT_LOAD_FOCUS">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mDrHMMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_mDrHMMcNEeaGHZJOAgaP4g">
    <process href="AUDIT_LOAD_FOCUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
