<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO35YYQ7Eea80Ng9HTkR8w" id="_HjjUI8cKEeaOhLhxiZjqgA" label="Audit_test_POC" purpose="Audit_test POC" description="Audit_test POC" creationDate="2016-09-26T18:48:10.998-0400" modificationDate="2016-10-11T15:49:28.306-0400" version="0.1" statusCode="" item="_TO35Y4Q7Eea80Ng9HTkR8w" displayName="Audit_test_POC">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeFlAMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_TO35Y4Q7Eea80Ng9HTkR8w" property="_TO35YYQ7Eea80Ng9HTkR8w" state="_jeFlAMcNEeaGHZJOAgaP4g">
    <process href="Audit_test_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
