<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_E5gGQJbGEea7Y46xNAFldg" label="AUDIT_LOAD_STAGE" purpose="AUDIT_LOAD_STAGE" description="AUDIT_LOAD_STAGE" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-20T09:12:43.461-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="AUDIT_LOAD_STAGE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mE3aAMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_mE3aAMcNEeaGHZJOAgaP4g">
    <process href="AUDIT_LOAD_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
