<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VedjQENLEd-UK4CtF6UouA" id="_A0dMYGT9Edyrh8knyihGHw" label="beforeRunJobs" creationDate="2008-02-13T08:12:50.997-0500" modificationDate="2016-07-19T20:31:14.885-0400" version="0.1" statusCode="" item="_VedjQkNLEd-UK4CtF6UouA" displayName="beforeRunJobs">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mm7lQMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_VedjQkNLEd-UK4CtF6UouA" property="_VedjQENLEd-UK4CtF6UouA" state="_mm7lQMcNEeaGHZJOAgaP4g">
    <process href="beforeRunJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
