<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO35YYQ7Eea80Ng9HTkR8w" id="_aQ3AUKtJEeaX59vDIIMS0A" label="Copy_of_LOAD_FOCUS_AGREEMENT" purpose="LOAD_FOCUS_AGREEMENT" description="LOAD_FOCUS_AGREEMENT" creationDate="2016-09-26T18:48:10.998-0400" modificationDate="2016-11-15T11:39:02.958-0500" version="0.1" statusCode="" item="_TO35Y4Q7Eea80Ng9HTkR8w" displayName="Copy_of_LOAD_FOCUS_AGREEMENT">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGDs0McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_TO35Y4Q7Eea80Ng9HTkR8w" property="_TO35YYQ7Eea80Ng9HTkR8w" state="_mGDs0McNEeaGHZJOAgaP4g">
    <process href="Copy_of_LOAD_FOCUS_AGREEMENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
