<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQpWQJkwEea-hdf_qlD2vA" id="_yCm5YKeHEeaX59vDIIMS0A" label="DELETE_PERSON" purpose="DELETE_PERSON" description="DELETE_PERSON" creationDate="2016-10-23T10:50:33.763-0400" modificationDate="2016-11-10T18:02:44.524-0500" version="0.1" statusCode="" item="_DQpWQpkwEea-hdf_qlD2vA" displayName="DELETE_PERSON">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIvNYMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_DQpWQpkwEea-hdf_qlD2vA" property="_DQpWQJkwEea-hdf_qlD2vA" state="_mIvNYMcNEeaGHZJOAgaP4g">
    <process href="DELETE_PERSON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
