<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UPqvUJYTEea7Y46xNAFldg" id="_UPphMJYTEea7Y46xNAFldg" label="DELETE_FOCUS_PERSONTYPE_CLIENT" purpose="DELETE_FOCUS_PERSONTYPE_CLIENT" description="DELETE_FOCUS_PERSONTYPE_CLIENT" creationDate="2016-10-19T11:47:18.853-0400" modificationDate="2016-10-19T11:49:29.286-0400" version="0.1" statusCode="" item="_UPqvUpYTEea7Y46xNAFldg" displayName="DELETE_FOCUS_PERSONTYPE_CLIENT">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHi6kMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_UPqvUpYTEea7Y46xNAFldg" property="_UPqvUJYTEea7Y46xNAFldg" state="_mHi6kMcNEeaGHZJOAgaP4g">
    <process href="DELETE_FOCUS_PERSONTYPE_CLIENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
