<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uKQwcJYQEea7Y46xNAFldg" id="_uKO7QJYQEea7Y46xNAFldg" label="GET_PERSONTYPE_CLIENT_IDS" creationDate="2016-10-19T11:28:44.278-0400" modificationDate="2016-10-19T12:17:34.593-0400" version="0.1" statusCode="" item="_uKQwcpYQEea7Y46xNAFldg" displayName="GET_PERSONTYPE_CLIENT_IDS">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJ65IMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_uKQwcpYQEea7Y46xNAFldg" property="_uKQwcJYQEea7Y46xNAFldg" state="_mJ65IMcNEeaGHZJOAgaP4g">
    <process href="GET_PERSONTYPE_CLIENT_IDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
