<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyIecZoYEea-hdf_qlD2vA" id="_IyIecJoYEea-hdf_qlD2vA" label="GET_USER_DATA" creationDate="2016-10-24T14:31:54.071-0400" modificationDate="2016-10-24T16:03:35.985-0400" version="0.1" statusCode="" item="_IyIec5oYEea-hdf_qlD2vA" displayName="GET_USER_DATA">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLHL8McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_IyIec5oYEea-hdf_qlD2vA" property="_IyIecZoYEea-hdf_qlD2vA" state="_mLHL8McNEeaGHZJOAgaP4g">
    <process href="GET_USER_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
