<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1PoUIPuEea80Ng9HTkR8w" id="_w1GeYIPuEea80Ng9HTkR8w" label="PERSON_VALIDATE" creationDate="2016-09-26T09:40:18.389-0400" modificationDate="2016-09-26T09:40:18.514-0400" version="0.1" statusCode="" item="_w1PoUoPuEea80Ng9HTkR8w" displayName="PERSON_VALIDATE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNfxkMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_w1PoUoPuEea80Ng9HTkR8w" property="_w1PoUIPuEea80Ng9HTkR8w" state="_mNfxkMcNEeaGHZJOAgaP4g">
    <process href="PERSON_VALIDATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
