<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TxnIGiDEea6S8mEAiTufA" id="_TRiGQG4KEeaEWIJEt7g1FA" label="PERSON_DATA_LOAD" description="Job to convert Person Data from FACTS to FOCUS system" creationDate="2016-08-22T12:16:44.178-0400" modificationDate="2016-09-27T15:21:31.905-0400" version="0.1" statusCode="" item="_0TxnImiDEea6S8mEAiTufA" displayName="PERSON_DATA_LOAD">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMTewMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_0TxnImiDEea6S8mEAiTufA" property="_0TxnIGiDEea6S8mEAiTufA" state="_mMTewMcNEeaGHZJOAgaP4g">
    <process href="PERSON_DATA_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
