<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcdYIENLEd-UK4CtF6UouA" id="_c2O_UOdtEdu08_wAFUaozw" label="priorTest" creationDate="2008-02-13T08:12:51.638-0500" modificationDate="2015-07-09T00:01:28.986-0400" version="0.1" statusCode="" item="_VcdYIkNLEd-UK4CtF6UouA" displayName="priorTest">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moH4EMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_VcdYIkNLEd-UK4CtF6UouA" property="_VcdYIENLEd-UK4CtF6UouA" state="_moH4EMcNEeaGHZJOAgaP4g">
    <process href="priorTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
