<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3UENLEd-UK4CtF6UouA" id="_mkMJIJE9Ed2rzeJvhcQ3Aw" label="readme" creationDate="2008-10-03T07:22:45.825-0400" modificationDate="2015-07-09T00:01:29.019-0400" version="0.1" statusCode="" item="_VeA3UkNLEd-UK4CtF6UouA" displayName="readme">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpKZ4McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_VeA3UkNLEd-UK4CtF6UouA" property="_VeA3UENLEd-UK4CtF6UouA" state="_mpKZ4McNEeaGHZJOAgaP4g">
    <process href="readme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
