<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_aa8k0JYeEeaDz91IlGIUXw" label="SF_AUDIT_LOAD_FOCUS_PERSONTYPE_SERVICE_PROVIDER" purpose="LOAD_FOCUS_PERSONTYPE_SERVICE_PROVIDER" description="LOAD_FOCUS_PERSONTYPE_SERVICE_PROVIDER" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-19T17:50:27.101-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="SF_AUDIT_LOAD_FOCUS_PERSONTYPE_SERVICE_PROVIDER">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOsEYMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_mOsEYMcNEeaGHZJOAgaP4g">
    <process href="SF_AUDIT_LOAD_FOCUS_PERSONTYPE_SERVICE_PROVIDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
