<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyXcQJJHEea3np3GoW7X1w" id="_enHaoJVrEeav2JHugyauPw" label="SF_GET_ADDRESS_EXTERNAL_IDS_REJECT_WORKAROUND" purpose="SF_GET_ADDRESS_EXTERNAL_IDS_REJECT_WORKAROUND" description="SF_GET_ADDRESS_EXTERNAL_IDS_REJECT_WORKAROUND" creationDate="2016-10-14T15:49:45.092-0400" modificationDate="2016-10-20T15:12:02.312-0400" version="0.1" statusCode="" item="_WyXcQpJHEea3np3GoW7X1w" displayName="SF_GET_ADDRESS_EXTERNAL_IDS_REJECT_WORKAROUND">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mP3wIMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_WyXcQpJHEea3np3GoW7X1w" property="_WyXcQJJHEea3np3GoW7X1w" state="_mP3wIMcNEeaGHZJOAgaP4g">
    <process href="SF_GET_ADDRESS_EXTERNAL_IDS_REJECT_WORKAROUND_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
