<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TxnIGiDEea6S8mEAiTufA" id="_0TrggGiDEea6S8mEAiTufA" label="TEST_PERSON_DATA_SALESFORCE_TARGET" description="Job to convert Person Data from FACTS to FOCUS system" creationDate="2016-08-22T12:16:44.178-0400" modificationDate="2016-10-24T15:45:29.714-0400" version="0.1" statusCode="" item="_0TxnImiDEea6S8mEAiTufA" displayName="TEST_PERSON_DATA_SALESFORCE_TARGET">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZGkoMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_0TxnImiDEea6S8mEAiTufA" property="_0TxnIGiDEea6S8mEAiTufA" state="_mZGkoMcNEeaGHZJOAgaP4g">
    <process href="TEST_PERSON_DATA_SALESFORCE_TARGET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
