<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SqCMYzAEeasa9FR96u1Gw" id="_2SqCMIzAEeasa9FR96u1Gw" label="TEST_CLOB" purpose="TEST_CLOB" description="TEST_CLOB" creationDate="2016-10-07T15:04:18.643-0400" modificationDate="2016-12-15T13:15:15.309-0500" version="0.1" statusCode="" item="_2SqCM4zAEeasa9FR96u1Gw" displayName="TEST_CLOB">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUo7YMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_2SqCM4zAEeasa9FR96u1Gw" property="_2SqCMYzAEeasa9FR96u1Gw" state="_mUo7YMcNEeaGHZJOAgaP4g">
    <process href="TEST_CLOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
