<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPGGII7tEeamsIRu2BwcMQ" id="_bO8VII7tEeamsIRu2BwcMQ" label="test" purpose="load to csv" creationDate="2016-10-10T09:28:26.754-0400" modificationDate="2016-12-01T10:20:57.312-0500" version="0.1" statusCode="" item="_bPGGIo7tEeamsIRu2BwcMQ" displayName="test">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqWssMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_bPGGIo7tEeamsIRu2BwcMQ" property="_bPGGII7tEeamsIRu2BwcMQ" state="_mqWssMcNEeaGHZJOAgaP4g">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
