<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tmnsMJeiEeavG6wq_4pKjg" id="_tmdUIJeiEeavG6wq_4pKjg" label="TEST_LOOP" creationDate="2016-10-21T11:26:18.213-0400" modificationDate="2016-10-21T17:48:25.208-0400" version="0.1" statusCode="" item="_tmnsMpeiEeavG6wq_4pKjg" displayName="TEST_LOOP">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXwg0McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_tmnsMpeiEeavG6wq_4pKjg" property="_tmnsMJeiEeavG6wq_4pKjg" state="_mXwg0McNEeaGHZJOAgaP4g">
    <process href="TEST_LOOP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
