<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_7d8atkEeaozpWC7b525g" id="_U_7d8KtkEeaozpWC7b525g" label="Test_External_ID_Load" creationDate="2016-11-15T13:50:07.567-0500" modificationDate="2016-11-15T18:52:41.982-0500" version="0.1" statusCode="" item="_U_7d86tkEeaozpWC7b525g" displayName="Test_External_ID_Load">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meT0wMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_U_7d86tkEeaozpWC7b525g" property="_U_7d8atkEeaozpWC7b525g" state="_meT0wMcNEeaGHZJOAgaP4g">
    <process href="Test_External_ID_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
