<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CA1v8HtPEeaD8LJQf7GZgQ" id="_CAr-8HtPEeaD8LJQf7GZgQ" label="TEST_REJECT_POC" creationDate="2016-09-15T10:16:44.911-0400" modificationDate="2016-09-27T15:21:32.008-0400" version="0.1" statusCode="" item="_CA1v8ntPEeaD8LJQf7GZgQ" displayName="TEST_REJECT_POC">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_maSQYMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_CA1v8ntPEeaD8LJQf7GZgQ" property="_CA1v8HtPEeaD8LJQf7GZgQ" state="_maSQYMcNEeaGHZJOAgaP4g">
    <process href="TEST_REJECT_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
