<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEK4cYQiEea80Ng9HTkR8w" id="_OEK4cIQiEea80Ng9HTkR8w" label="TEST_LOAD_USER_SF_CONNECTION" purpose="TEST_LOAD_USER_SF_CONNECTION" description="TEST_LOAD_USER_SF_CONNECTION" creationDate="2016-09-26T15:48:38.903-0400" modificationDate="2016-10-19T09:26:10.640-0400" version="0.1" statusCode="" item="_OEK4c4QiEea80Ng9HTkR8w" displayName="TEST_LOAD_USER_SF_CONNECTION">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWRTEMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_OEK4c4QiEea80Ng9HTkR8w" property="_OEK4cYQiEea80Ng9HTkR8w" state="_mWRTEMcNEeaGHZJOAgaP4g">
    <process href="TEST_LOAD_USER_SF_CONNECTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
