<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SqCMYzAEeasa9FR96u1Gw" id="_mSkX0IzCEeasa9FR96u1Gw" label="TEST_BLOB" purpose="TEST_BLOB" description="TEST_BLOB" creationDate="2016-10-07T15:04:18.643-0400" modificationDate="2016-12-16T17:26:49.797-0500" version="0.1" statusCode="" item="_2SqCM4zAEeasa9FR96u1Gw" displayName="TEST_BLOB">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTcokMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_2SqCM4zAEeasa9FR96u1Gw" property="_2SqCMYzAEeasa9FR96u1Gw" state="_mTcokMcNEeaGHZJOAgaP4g">
    <process href="TEST_BLOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
