<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55TxEF5jEeaTmdS86wARsA" id="_C-l8oIl8Eea3IOhLqslp2w" label="TEST_TMAP_ERROR_MESSAGE_BULK_LOAD" purpose="TEST_TMAP_ERROR_MESSAGE_BULK_LOAD" description="TEST_TMAP_ERROR_MESSAGE_BULK_LOAD" creationDate="2016-08-09T15:03:06.113-0400" modificationDate="2016-10-19T09:50:48.768-0400" version="0.1" statusCode="" item="_55TxEl5jEeaTmdS86wARsA" displayName="TEST_TMAP_ERROR_MESSAGE_BULK_LOAD">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbejMMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_55TxEl5jEeaTmdS86wARsA" property="_55TxEF5jEeaTmdS86wARsA" state="_mbejMMcNEeaGHZJOAgaP4g">
    <process href="TEST_TMAP_ERROR_MESSAGE_BULK_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
