<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_J88TAJDIEeaUhvFkCEqM2A" label="TEST_BACKUP_LOAD_FOCUS_PERSONTYPE_CLIENT_RELATION" purpose="TEST_BACKUP_LOAD_FOCUS_PERSONTYPE_CLIENT_RELATION" description="TEST_BACKUP_LOAD_FOCUS_PERSONTYPE_CLIENT_RELATION" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-22T11:30:52.541-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="TEST_BACKUP_LOAD_FOCUS_PERSONTYPE_CLIENT_RELATION">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSQVwMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_mSQVwMcNEeaGHZJOAgaP4g">
    <process href="TEST_BACKUP_LOAD_FOCUS_PERSONTYPE_CLIENT_RELATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
