<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXHwIL4uEeaO4IIUCW5JPQ" id="_XW-mML4uEeaO4IIUCW5JPQ" label="test_attachement" purpose="test_attachement" description="test_attachement" creationDate="2016-12-09T11:41:42.690-0500" modificationDate="2016-12-09T17:01:13.418-0500" version="0.1" statusCode="" item="_XXHwIr4uEeaO4IIUCW5JPQ" displayName="test_attachement">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjEY8McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_XXHwIr4uEeaO4IIUCW5JPQ" property="_XXHwIL4uEeaO4IIUCW5JPQ" state="_mjEY8McNEeaGHZJOAgaP4g">
    <process href="test_attachement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
