<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YCPLcW4mEeaKc5N4nbPhuw" id="_YCPLcG4mEeaKc5N4nbPhuw" label="TEST_USER_DATA_SALESFORCE_TARGET" creationDate="2016-08-29T16:22:58.215-0400" modificationDate="2016-10-24T15:45:27.358-0400" version="0.1" statusCode="" item="_YCPLc24mEeaKc5N4nbPhuw" displayName="TEST_USER_DATA_SALESFORCE_TARGET">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mc9w8McNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_YCPLc24mEeaKc5N4nbPhuw" property="_YCPLcW4mEeaKc5N4nbPhuw" state="_mc9w8McNEeaGHZJOAgaP4g">
    <process href="TEST_USER_DATA_SALESFORCE_TARGET_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
