<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55TxEF5jEeaTmdS86wARsA" id="_KbNrMIaHEeael-U79GDf6Q" label="tmap_test_error_message" creationDate="2016-08-09T15:03:06.113-0400" modificationDate="2016-10-10T10:00:27.300-0400" version="0.1" statusCode="" item="_55TxEl5jEeaTmdS86wARsA" displayName="tmap_test_error_message">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mkQrwMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_55TxEl5jEeaTmdS86wARsA" property="_55TxEF5jEeaTmdS86wARsA" state="_mkQrwMcNEeaGHZJOAgaP4g">
    <process href="tmap_test_error_message_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
