<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQpWQJkwEea-hdf_qlD2vA" id="_RzMy4J0kEeaizK1RyRr2oA" label="UPDATE_FOCUS_PROVIDER_PARENT_ORG" purpose="UPDATE_FOCUS_PROVIDER_PARENT_ORG" description="UPDATE_FOCUS_PROVIDER_PARENT_ORG" creationDate="2016-10-23T10:50:33.763-0400" modificationDate="2016-10-28T14:05:53.924-0400" version="0.1" statusCode="" item="_DQpWQpkwEea-hdf_qlD2vA" displayName="UPDATE_FOCUS_PROVIDER_PARENT_ORG">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgrzUMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_DQpWQpkwEea-hdf_qlD2vA" property="_DQpWQJkwEea-hdf_qlD2vA" state="_mgrzUMcNEeaGHZJOAgaP4g">
    <process href="UPDATE_FOCUS_PROVIDER_PARENT_ORG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
