<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQpWQJkwEea-hdf_qlD2vA" id="_DQkdwJkwEea-hdf_qlD2vA" label="UPDATE_FOCUS_PERSONTYPE_RECORD" purpose="UPDATE_FOCUS_PERSONTYPE_RECORDE" description="UPDATE_FOCUS_PERSONTYPE_RECORD" creationDate="2016-10-23T10:50:33.763-0400" modificationDate="2016-10-23T11:15:04.963-0400" version="0.1" statusCode="" item="_DQpWQpkwEea-hdf_qlD2vA" displayName="UPDATE_FOCUS_PERSONTYPE_RECORD">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mffggMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_DQpWQpkwEea-hdf_qlD2vA" property="_DQpWQJkwEea-hdf_qlD2vA" state="_mffggMcNEeaGHZJOAgaP4g">
    <process href="UPDATE_FOCUS_PERSONTYPE_RECORD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
