<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YCPLcW4mEeaKc5N4nbPhuw" id="_kDPOMG7hEeaj5IHk-Smf5Q" label="USER_DATA_LOAD" creationDate="2016-08-29T16:22:58.215-0400" modificationDate="2016-12-14T18:41:33.598-0500" version="0.1" statusCode="" item="_YCPLc24mEeaKc5N4nbPhuw" displayName="USER_DATA_LOAD">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mh4GIMcNEeaGHZJOAgaP4g" path="ZPOC_Do_not_Execute"/>
  <TalendProperties:ProcessItem xmi:id="_YCPLc24mEeaKc5N4nbPhuw" property="_YCPLcW4mEeaKc5N4nbPhuw" state="_mh4GIMcNEeaGHZJOAgaP4g">
    <process href="USER_DATA_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
