<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EczeYa0bEeaDOJZYznktfQ" id="_cZrWsMiEEeaoOvmohVGOzg" label="LOAD_STAGE_CASE_DETENTION_LEGALSTATMASTER" purpose="LOAD_STAGE_CASE_DETENTION_LEGALSTATMASTER" description="LOAD_STAGE_CASE_DETENTION_LEGALSTATMASTER" creationDate="2016-11-17T18:10:45.574-0500" modificationDate="2016-12-22T17:22:50.425-0500" version="0.1" statusCode="" item="_EczeY60bEeaDOJZYznktfQ" displayName="LOAD_STAGE_CASE_DETENTION_LEGALSTATMASTER">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3hTQc4TEeagKvTw-wCVAg" path="CaseDetention/Stage"/>
  <TalendProperties:ProcessItem xmi:id="_EczeY60bEeaDOJZYznktfQ" property="_EczeYa0bEeaDOJZYznktfQ" state="_p3hTQc4TEeagKvTw-wCVAg">
    <process href="LOAD_STAGE_CASE_DETENTION_LEGALSTATMASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
