<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_H3IxUMxWEeayQpZcgKqS_w" label="LOAD_FOCUS_CPR_AGENCY_ADDRESS" purpose="LOAD_FOCUS_CPR_AGENCY_ADDRESS" description="LOAD_FOCUS_CPR_AGENCY_ADDRESS" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-27T17:32:32.130-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_FOCUS_CPR_AGENCY_ADDRESS">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5gIYM4SEeagKvTw-wCVAg" path="CPR/CPR_FOCUS"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_Y5gIYM4SEeagKvTw-wCVAg">
    <process href="LOAD_FOCUS_CPR_AGENCY_ADDRESS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
