<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6c-QZ0gEeaizK1RyRr2oA" id="_f6c-QJ0gEeaizK1RyRr2oA" label="LOAD_FOCUS_PROVIDER_RESOURC" purpose="LOAD_FOCUS_PROVIDER_RESOURC" description="LOAD_FOCUS_PROVIDER_RESOURC" creationDate="2016-10-28T11:09:18.756-0400" modificationDate="2016-12-20T17:55:03.704-0500" version="0.1" statusCode="" item="_f6c-Q50gEeaizK1RyRr2oA" displayName="LOAD_FOCUS_PROVIDER_RESOURC">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5lSoMcNEeaGHZJOAgaP4g" path="Provider/ProviderFocus"/>
  <TalendProperties:ProcessItem xmi:id="_f6c-Q50gEeaizK1RyRr2oA" property="_f6c-QZ0gEeaizK1RyRr2oA" state="_k5lSoMcNEeaGHZJOAgaP4g">
    <process href="LOAD_FOCUS_PROVIDER_RESOURC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
