<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_swD1gMyFEeayQpZcgKqS_w" label="LOAD_STAGE_CPR_AGENCY_CONTACT" purpose="LOAD_STAGE_CPR_AGENCY_CONTACT" description="LOAD_STAGE_CPR_AGENCY_CONTACT" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-28T15:20:22.304-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_CPR_AGENCY_CONTACT">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7JHIM4SEeagKvTw-wCVAg" path="CPR/CPR_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_Y7JHIM4SEeagKvTw-wCVAg">
    <process href="LOAD_STAGE_CPR_AGENCY_CONTACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
