<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H01cZR5EeahqOOOQLnPKg" id="_V9CnkKdgEeaX59vDIIMS0A" label="LOAD_STAGE_PERSON_CHU" purpose="LOAD_STAGE_PERSON_STAFF" description="LOAD_STAGE_PERSON_STAFF" creationDate="2016-10-17T10:56:52.807-0400" modificationDate="2016-12-15T15:50:01.365-0500" version="0.1" statusCode="" item="_8H01c5R5EeahqOOOQLnPKg" displayName="LOAD_STAGE_PERSON_CHU">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kU1m0McNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_8H01c5R5EeahqOOOQLnPKg" property="_8H01cZR5EeahqOOOQLnPKg" state="_kU1m0McNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PERSON_CHU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
