<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_TRIdoM1BEeaGHZJOAgaP4g" label="LOAD_STAGE_PERSON_BCK_CHECK" purpose="LOAD_STAGE_PERSON_BCK_CHECK" description="LOAD_STAGE_PERSON_BCK_CHECK" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2017-01-04T10:05:50.416-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PERSON_BCK_CHECK">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRaxgM1BEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_TRaxgM1BEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PERSON_BCK_CHECK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
