<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7dtkJbyEea8_7nu1n2awA" id="_M7aqQJbyEea8_7nu1n2awA" label="LOAD_STAGE_PERSONTYPE_SERVICE_PROVIDER" purpose="LOAD_STAGE_PERSONTYPE_SERVICE_PROVIDER" description="LOAD_STAGE_PERSONTYPE_SERVICE_PROVIDER" creationDate="2016-10-20T14:22:47.528-0400" modificationDate="2016-12-16T10:12:43.735-0500" version="0.1" statusCode="" item="_M7dtkpbyEea8_7nu1n2awA" displayName="LOAD_STAGE_PERSONTYPE_SERVICE_PROVIDER">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kL6UUMcNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_M7dtkpbyEea8_7nu1n2awA" property="_M7dtkJbyEea8_7nu1n2awA" state="_kL6UUMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PERSONTYPE_SERVICE_PROVIDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
