<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_QeBFkIqBEea3IOhLqslp2w" label="LOAD_STAGE_PERSON_PHYSICAL_ATTRIBUTES" purpose="LOAD_STAGE_PERSON_PHYSICAL_ATTRIBUTES" description="LOAD_STAGE_PERSON_PHYSICAL_ATTRIBUTES" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-21T19:11:40.732-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PERSON_PHYSICAL_ATTRIBUTES">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kafi4McNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_kafi4McNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PERSON_PHYSICAL_ATTRIBUTES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
