<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3giUKaPEeaX59vDIIMS0A" id="_q3EdcKaPEeaX59vDIIMS0A" label="LOAD_STAGE_RECORD_TYPE" purpose="LOAD_STAGE_RECORD_TYPE" description="LOAD_STAGE_RECORD_TYPE" creationDate="2016-11-09T10:17:46.838-0500" modificationDate="2016-12-20T18:41:19.126-0500" version="0.1" statusCode="" item="_q3giUqaPEeaX59vDIIMS0A" displayName="LOAD_STAGE_RECORD_TYPE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keggMMcNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_q3giUqaPEeaX59vDIIMS0A" property="_q3giUKaPEeaX59vDIIMS0A" state="_keggMMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_RECORD_TYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
