<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_32IKaNEeaRHNyH2bVtjQ" id="_M_uFIKaNEeaRHNyH2bVtjQ" label="LOAD_STAGE_RECORD_TYPE_ID" purpose="LOAD_STAGE_RECORD_TYPE_ID" description="LOAD_STAGE_RECORD_TYPE_ID" creationDate="2016-11-09T10:00:07.410-0500" modificationDate="2016-11-09T10:14:45.440-0500" version="0.1" statusCode="" item="_M_32IqaNEeaRHNyH2bVtjQ" displayName="LOAD_STAGE_RECORD_TYPE_ID">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kf_t8McNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_M_32IqaNEeaRHNyH2bVtjQ" property="_M_32IKaNEeaRHNyH2bVtjQ" state="_kf_t8McNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_RECORD_TYPE_ID_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
