<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_yRda0JbKEeawosw4jAdKbQ" label="LOAD_STAGE_PERSON_ALERT_Copy" purpose="LOAD_STAGE_PERSON_ALERT" description="LOAD_STAGE_PERSON_ALERT" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-20T10:21:52.386-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PERSON_ALERT_Copy">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSKGQMcNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_kSKGQMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PERSON_ALERT_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
