<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GGfp4aaVEeaX59vDIIMS0A" id="_GGfp4KaVEeaX59vDIIMS0A" label="LOAD_STAGE_USER_DATA" purpose="LOAD_SATE_USER_DATA" description="LOAD_SATE_USER_DATA" creationDate="2016-11-09T10:56:37.118-0500" modificationDate="2016-12-15T15:53:41.685-0500" version="0.1" statusCode="" item="_GGfp46aVEeaX59vDIIMS0A" displayName="LOAD_STAGE_USER_DATA">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khMAwMcNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_GGfp46aVEeaX59vDIIMS0A" property="_GGfp4aaVEeaX59vDIIMS0A" state="_khMAwMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_USER_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
