<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO35YYQ7Eea80Ng9HTkR8w" id="_JPVnsIT3Eea2e8n1bruLWw" label="LOAD_STAGE_PERSON" purpose="LOAD_STAGE_PERSON" description="LOAD_STAGE_PERSON" creationDate="2016-09-26T18:48:10.998-0400" modificationDate="2016-12-21T19:02:53.516-0500" version="0.1" statusCode="" item="_TO35Y4Q7Eea80Ng9HTkR8w" displayName="LOAD_STAGE_PERSON">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kIMR8McNEeaGHZJOAgaP4g" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_TO35Y4Q7Eea80Ng9HTkR8w" property="_TO35YYQ7Eea80Ng9HTkR8w" state="_kIMR8McNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PERSON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
