<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_P3bx4NNrEeaCkJa48SM2eA" label="LOAD_STAGE_PERSON_MIXING_REQUEST" purpose="LOAD_STAGE_PERSON_MIXING_REQUEST" description="LOAD_STAGE_PERSON_MIXING_REQUEST" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2017-01-06T12:33:16.388-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PERSON_MIXING_REQUEST">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3uFwNNrEeaCkJa48SM2eA" path="Person/PersonStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_P3uFwNNrEeaCkJa48SM2eA">
    <process href="LOAD_STAGE_PERSON_MIXING_REQUEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
