<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_fL1cYImmEea3IOhLqslp2w" label="00_Rahman-test" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-11-15T14:21:15.187-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="00_Rahman-test">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrGTkMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mrGTkMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="00_Rahman-test_0.1.item#_fMN24ImmEea3IOhLqslp2w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
