<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_JU5vYKqiEeaX59vDIIMS0A" label="01-test" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-27T17:56:27.620-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="01-test">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mr16cMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mr16cMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="01-test_0.1.item#_JVMqUKqiEeaX59vDIIMS0A"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
