<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_wm5RcMLzEeaf644q78Ge_A" label="ADDRESS" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-15T13:25:13.597-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="ADDRESS">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7bbAM4SEeagKvTw-wCVAg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_Y7bbAM4SEeagKvTw-wCVAg" typeName="salesforce">
    <connection href="ADDRESS_0.1.item#_wnMMYMLzEeaf644q78Ge_A"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
