<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_ifoCsJJJEea3np3GoW7X1w" label="ALIAS" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-10-14T16:06:15.539-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="ALIAS">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msvSUMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_msvSUMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="ALIAS_0.1.item#_ifxMoZJJEea3np3GoW7X1w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
