<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_kiKN0MiREeayQpZcgKqS_w" label="CPR" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-28T14:36:43.485-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="CPR">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y76jMM4SEeagKvTw-wCVAg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_Y76jMM4SEeagKvTw-wCVAg" typeName="salesforce">
    <connection href="CPR_0.1.item#_kidIwMiREeayQpZcgKqS_w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
