<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_lZSZYJfZEeaBvbj6unUw0A" label="MEDICAL_INSURANCE" purpose="MEDICAL_PROVIDER" description="MEDICAL_PROVIDER" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-10-21T17:59:26.430-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="MEDICAL_INSURANCE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtoDIMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mtoDIMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="MEDICAL_INSURANCE_0.1.item#_lZhp8JfZEeaBvbj6unUw0A"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
