<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcpmcYTuEea2e8n1bruLWw" id="_aivAgJGMEeaOvKgpXFY7kA" label="PERSON_ALERT" creationDate="2016-09-27T16:07:44.973-0400" modificationDate="2016-10-13T17:32:07.465-0400" version="0.1" statusCode="" item="_Dcpmc4TuEea2e8n1bruLWw" displayName="PERSON_ALERT">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvtt0McNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Dcpmc4TuEea2e8n1bruLWw" property="_DcpmcYTuEea2e8n1bruLWw" state="_mvtt0McNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PERSON_ALERT_0.1.item#_ai4xgJGMEeaOvKgpXFY7kA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
