<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_RvKP4JF9EeaUhvFkCEqM2A" label="PERSON" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2017-01-06T15:36:46.164-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PERSON">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p4F7AM4TEeagKvTw-wCVAg" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_p4F7AM4TEeagKvTw-wCVAg" typeName="salesforce">
    <connection href="PERSON_0.1.item#_RvUA4ZF9EeaUhvFkCEqM2A"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
