<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_cqqQ4L4vEeaO4IIUCW5JPQ" label="PERSON_Att" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-09T11:51:33.660-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PERSON_Att">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwKZwMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mwKZwMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PERSON_Att_0.1.item#_crG80L4vEeaO4IIUCW5JPQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
