<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_qJPuAJcAEea7Y46xNAFldg" label="PERSON_ADDRESS" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-10-20T16:07:14.419-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PERSON_ADDRESS">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvRB4McNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mvRB4McNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PERSON_ADDRESS_0.1.item#_qJY38JcAEea7Y46xNAFldg"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
