<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_9WSFAM1CEeaGHZJOAgaP4g" label="PERSON_CHU_BCKGRND_CHECK" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-29T14:32:05.429-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PERSON_CHU_BCKGRND_CHECK">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WVIUM1CEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_9WVIUM1CEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PERSON_CHU_BCKGRND_CHECK_0.1.item#_9WdEIM1CEeaGHZJOAgaP4g"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
