<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgHQcYWwEea2e8n1bruLWw" id="_DjHFoIWwEea2e8n1bruLWw" label="PERSONTYPE" creationDate="2016-09-28T15:18:08.375-0400" modificationDate="2016-10-14T17:18:22.276-0400" version="0.1" statusCode="" item="_SgHQc4WwEea2e8n1bruLWw" displayName="PERSONTYPE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mu0V8McNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_SgHQc4WwEea2e8n1bruLWw" property="_SgHQcYWwEea2e8n1bruLWw" state="_mu0V8McNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PERSONTYPE_0.1.item#_SgHQcIWwEea2e8n1bruLWw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
