<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_bRIYQJVVEea3np3GoW7X1w" label="PHYSICAL_ATTRIBUTES" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-10-18T13:08:54.693-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PHYSICAL_ATTRIBUTES">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwmeoMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mwmeoMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PHYSICAL_ATTRIBUTES_0.1.item#_bRUlgJVVEea3np3GoW7X1w"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
