<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_8Cma4KbHEeaX59vDIIMS0A" label="PROVIDER_EVENT" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-19T18:50:51.594-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PROVIDER_EVENT">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_my_EQMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_my_EQMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PROVIDER_EVENT_0.1.item#_8CwL4KbHEeaX59vDIIMS0A"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
