<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_kf1aQKT9EeaNJLSvuLZ7jQ" label="PROVIDER_MEDICAID_SERVICES" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-11-07T10:20:27.748-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PROVIDER_MEDICAID_SERVICES">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0BmEMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_m0BmEMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PROVIDER_MEDICAID_SERVICES_0.1.item#_kf_LQaT9EeaNJLSvuLZ7jQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
