<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_zNSTMKE5EeaNJLSvuLZ7jQ" label="PROVIDER_NPI" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-11-02T16:21:30.661-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PROVIDER_NPI">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0698McNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_m0698McNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PROVIDER_NPI_0.1.item#_zNcEMaE5EeaNJLSvuLZ7jQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
