<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_923XEKXFEeaNJLSvuLZ7jQ" label="PROVIDER_MEDICAID_CODES" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-11-08T10:14:42.254-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PROVIDER_MEDICAID_CODES">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzurIMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mzurIMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PROVIDER_MEDICAID_CODES_0.1.item#_93BIEKXFEeaNJLSvuLZ7jQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
