<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_Fd1XkJxGEeaizK1RyRr2oA" label="PROVIDER" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-10-27T09:06:22.731-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="PROVIDER">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxDKkMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_mxDKkMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="PROVIDER_0.1.item#_FeISgJxGEeaizK1RyRr2oA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
