<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_vWXTQKaPEeaX59vDIIMS0A" label="RECORD_TYPE" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-11-09T10:18:51.469-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="RECORD_TYPE">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1gz0McNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_m1gz0McNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="RECORD_TYPE_0.1.item#_vXQrIKaPEeaX59vDIIMS0A"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
