<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_Pngs8Jo7EeaizK1RyRr2oA" label="User_Load" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-12-27T17:54:12.757-0500" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="User_Load">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2tGoMcNEeaGHZJOAgaP4g" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_m2tGoMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="User_Load_0.1.item#_Pn0O8Jo7EeaizK1RyRr2oA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
