<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ygq-cW4nEeaKc5N4nbPhuw" id="_o2DG4G4mEeaKc5N4nbPhuw" label="USER" creationDate="2016-08-29T16:30:10.903-0400" modificationDate="2016-09-29T10:51:42.248-0400" version="0.1" statusCode="" item="_Ygq-c24nEeaKc5N4nbPhuw" displayName="USER">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2QasMcNEeaGHZJOAgaP4g" path="" deleted="true"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_Ygq-c24nEeaKc5N4nbPhuw" property="_Ygq-cW4nEeaKc5N4nbPhuw" state="_m2QasMcNEeaGHZJOAgaP4g" typeName="salesforce">
    <connection href="USER_0.1.item#_Ygq-cG4nEeaKc5N4nbPhuw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
