<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aaEO8KbQEeaRHNyH2bVtjQ" id="_YW_pAKhGEeaRHNyH2bVtjQ" label="LOAD_STAGE_PROVIDER_ACCRED" purpose="LOAD_STAGE_PROVIDER_LICENSE" description="LOAD_STAGE_PROVIDER_LICENSE" creationDate="2016-11-09T18:01:13.695-0500" modificationDate="2016-12-16T10:15:39.846-0500" version="0.1" statusCode="" item="_aaEO8qbQEeaRHNyH2bVtjQ" displayName="LOAD_STAGE_PROVIDER_ACCRED">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBUSUMcNEeaGHZJOAgaP4g" path="Provider/ProviderStage"/>
  <TalendProperties:ProcessItem xmi:id="_aaEO8qbQEeaRHNyH2bVtjQ" property="_aaEO8KbQEeaRHNyH2bVtjQ" state="_lBUSUMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_ACCRED_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
