<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_SnCeAJuMEeae_bX06lZmvQ" label="LOAD_STAGE_PROVIDER_AGREEMENT_SERVICES" purpose="LOAD_STAGE_PERSONTYPE_CLIENT" description="LOAD_STAGE_PERSONTYPE_CLIENT" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-16T10:16:09.071-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PROVIDER_AGREEMENT_SERVICES">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEmP0McNEeaGHZJOAgaP4g" path="Provider/ProviderStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_lEmP0McNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_AGREEMENT_SERVICES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
