<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_2pXkUJuuEeae_bX06lZmvQ" label="LOAD_STAGE_PROVIDERTYPE" purpose="LOAD_STAGE_PERSONTYPE_CLIENT" description="LOAD_STAGE_PERSONTYPE_CLIENT" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-16T11:00:59.264-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PROVIDERTYPE">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8QzMMcNEeaGHZJOAgaP4g" path="Provider/ProviderStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_k8QzMMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDERTYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
