<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BKI-oZ-EEeaQXZ1LXCtT3w" id="_BKI-oJ-EEeaQXZ1LXCtT3w" label="LOAD_STAGE_PROVIDERTYPE_OC" purpose="LOAD_STAGE_PROVIDERTYPE_OC" description="LOAD_STAGE_PROVIDERTYPE_OC" creationDate="2016-10-31T12:06:44.362-0400" modificationDate="2016-12-16T10:49:31.336-0500" version="0.1" statusCode="" item="_BKI-o5-EEeaQXZ1LXCtT3w" displayName="LOAD_STAGE_PROVIDERTYPE_OC">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-yiwMcNEeaGHZJOAgaP4g" path="Provider/ProviderStage"/>
  <TalendProperties:ProcessItem xmi:id="_BKI-o5-EEeaQXZ1LXCtT3w" property="_BKI-oZ-EEeaQXZ1LXCtT3w" state="_k-yiwMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDERTYPE_OC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
