<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_rD1F0JsEEeae_bX06lZmvQ" label="LOAD_STAGE_PROVIDER_CONTRACTS_AMENDMENTS" purpose="LOAD_STAGE_PERSONTYPE_CLIENT" description="LOAD_STAGE_PERSONTYPE_CLIENT" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-10-26T10:55:38.127-0400" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_STAGE_PROVIDER_CONTRACTS_AMENDMENTS">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMVPgMcNEeaGHZJOAgaP4g" path="Provider/ProviderStage"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_lMVPgMcNEeaGHZJOAgaP4g">
    <process href="LOAD_STAGE_PROVIDER_CONTRACTS_AMENDMENTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
