<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OEK4cYQiEea80Ng9HTkR8w" id="_QZo5oIs2EeaLJouuF2M7ew" label="LOAD_FOCUS_USER" purpose="LOAD_FOCUS_USER" description="LOAD_FOCUS_USER" creationDate="2016-09-26T15:48:38.903-0400" modificationDate="2016-12-28T10:16:27.830-0500" version="0.1" statusCode="" item="_OEK4c4QiEea80Ng9HTkR8w" displayName="LOAD_FOCUS_USER">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kE67gMcNEeaGHZJOAgaP4g" path="Person/PersonFocus"/>
  <TalendProperties:ProcessItem xmi:id="_OEK4c4QiEea80Ng9HTkR8w" property="_OEK4cYQiEea80Ng9HTkR8w" state="_kE67gMcNEeaGHZJOAgaP4g">
    <process href="LOAD_FOCUS_USER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
