<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO35YYQ7Eea80Ng9HTkR8w" id="_4plAkNQtEeaCkJa48SM2eA" label="LOAD_FOCUS_PERSON_MIXING_REQUEST" purpose="LOAD_FOCUS_PERSON_MIXING_REQUEST" description="LOAD_FOCUS_PERSON_MIXING_REQUEST" creationDate="2016-09-26T18:48:10.998-0400" modificationDate="2017-01-06T15:17:51.775-0500" version="0.1" statusCode="" item="_TO35Y4Q7Eea80Ng9HTkR8w" displayName="LOAD_FOCUS_PERSON_MIXING_REQUEST">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4p3UcNQtEeaCkJa48SM2eA" path="Person/PersonFocus"/>
  <TalendProperties:ProcessItem xmi:id="_TO35Y4Q7Eea80Ng9HTkR8w" property="_TO35YYQ7Eea80Ng9HTkR8w" state="_4p3UcNQtEeaCkJa48SM2eA">
    <process href="LOAD_FOCUS_PERSON_MIXING_REQUEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
