<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8H01cZR5EeahqOOOQLnPKg" id="_ttLJ8JSeEeahqOOOQLnPKg" label="LOAD_FOCUS_PERSON_STAFF" purpose="LOAD_FOCUS_PERSON_STAFF" description="LOAD_FOCUS_PERSON_STAFF" creationDate="2016-10-17T10:56:52.807-0400" modificationDate="2016-12-20T17:45:29.207-0500" version="0.1" statusCode="" item="_8H01c5R5EeahqOOOQLnPKg" displayName="LOAD_FOCUS_PERSON_STAFF">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDR8wMcNEeaGHZJOAgaP4g" path="Person/PersonFocus"/>
  <TalendProperties:ProcessItem xmi:id="_8H01c5R5EeahqOOOQLnPKg" property="_8H01cZR5EeahqOOOQLnPKg" state="_kDR8wMcNEeaGHZJOAgaP4g">
    <process href="LOAD_FOCUS_PERSON_STAFF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
