<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO35YYQ7Eea80Ng9HTkR8w" id="_gq2fcM3_EeagKvTw-wCVAg" label="LOAD_FOCUS_PERSON_BCK_CHECK" purpose="LOAD_FOCUS_PERSON_BCK_CHECK" description="LOAD_FOCUS_PERSON_BCK_CHECK" creationDate="2016-09-26T18:48:10.998-0400" modificationDate="2017-01-04T10:16:01.759-0500" version="0.1" statusCode="" item="_TO35Y4Q7Eea80Ng9HTkR8w" displayName="LOAD_FOCUS_PERSON_BCK_CHECK">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_grO58M3_EeagKvTw-wCVAg" path="Person/PersonFocus"/>
  <TalendProperties:ProcessItem xmi:id="_TO35Y4Q7Eea80Ng9HTkR8w" property="_TO35YYQ7Eea80Ng9HTkR8w" state="_grO58M3_EeagKvTw-wCVAg">
    <process href="LOAD_FOCUS_PERSON_BCK_CHECK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
