<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_DjVGoI_5EeaK0YINLbvQ4Q" label="LOAD_FOCUS_PERSON_ALIAS" purpose="LOAD_FOCUS_PERSON_ALIAS" description="LOAD_FOCUS_PERSON_ALIAS" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2016-12-20T17:39:29.908-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_FOCUS_PERSON_ALIAS">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAmcMMcNEeaGHZJOAgaP4g" path="Person/PersonFocus"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_kAmcMMcNEeaGHZJOAgaP4g">
    <process href="LOAD_FOCUS_PERSON_ALIAS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
