<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMJWoIWrEea2e8n1bruLWw" id="_CZ190JGgEeaOvKgpXFY7kA" label="LOAD_FOCUS_PERSONTYPE_CLIENT" purpose="LOAD_FOCUS_PERSONTYPE_CLIENT" description="LOAD_FOCUS_PERSONTYPE_CLIENT" creationDate="2016-09-28T14:45:53.546-0400" modificationDate="2017-01-03T16:50:30.109-0500" version="0.1" statusCode="" item="_yMJWooWrEea2e8n1bruLWw" displayName="LOAD_FOCUS_PERSONTYPE_CLIENT">
    <author href="../../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzgbYMcNEeaGHZJOAgaP4g" path="Person/PersonFocus"/>
  <TalendProperties:ProcessItem xmi:id="_yMJWooWrEea2e8n1bruLWw" property="_yMJWoIWrEea2e8n1bruLWw" state="_jzgbYMcNEeaGHZJOAgaP4g">
    <process href="LOAD_FOCUS_PERSONTYPE_CLIENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
