<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mDrRuMLwEeaf644q78Ge_A" id="_mDhgsMLwEeaf644q78Ge_A" label="STAGE1_CONNECTION" creationDate="2016-12-15T13:02:08.331-0500" modificationDate="2016-12-15T13:02:07.301-0500" version="0.1" statusCode="" item="_mDrRusLwEeaf644q78Ge_A" displayName="STAGE1_CONNECTION">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p15iqM4TEeagKvTw-wCVAg" path=""/>
  <TalendProperties:ContextItem xmi:id="_mDrRusLwEeaf644q78Ge_A" property="_mDrRuMLwEeaf644q78Ge_A" state="_p15iqM4TEeagKvTw-wCVAg" defaultContext="Default">
    <context href="STAGE1_CONNECTION_0.1.item#_p15ioM4TEeagKvTw-wCVAg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
