<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJJCWMLwEeaf644q78Ge_A" id="_MI2HYMLwEeaf644q78Ge_A" label="STAGE2_CONNECTION" creationDate="2016-12-15T12:59:14.421-0500" modificationDate="2016-12-15T12:59:11.145-0500" version="0.1" statusCode="" item="_MJJCWsLwEeaf644q78Ge_A" displayName="STAGE2_CONNECTION">
    <author href="../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2L2iM4TEeagKvTw-wCVAg" path=""/>
  <TalendProperties:ContextItem xmi:id="_MJJCWsLwEeaf644q78Ge_A" property="_MJJCWMLwEeaf644q78Ge_A" state="_p2L2iM4TEeagKvTw-wCVAg" defaultContext="Default">
    <context href="STAGE2_CONNECTION_0.1.item#_p2L2gM4TEeagKvTw-wCVAg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
