<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REAl0k08EeaIlNaZpPYSXA" id="_B35A8E08EeaIlNaZpPYSXA" label="CONVRT1" purpose="Connection" description="CONVRT1 database to TALEND D!" creationDate="2016-07-18T19:06:31.970-0400" modificationDate="2016-10-11T13:43:38.130-0400" version="0.1" statusCode="" item="_REAl1E08EeaIlNaZpPYSXA" displayName="CONVRT1">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3JykMcNEeaGHZJOAgaP4g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_REAl1E08EeaIlNaZpPYSXA" property="_REAl0k08EeaIlNaZpPYSXA" state="_m3JykMcNEeaGHZJOAgaP4g">
    <connection href="CONVRT1_0.1.item#_RD_XsE08EeaIlNaZpPYSXA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
