<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REAl0k08EeaIlNaZpPYSXA" id="_ndGVwIZ2EeaufoMtM2la1A" label="STAGE2_CONNECTION" purpose="STAGE2_CONNECTION" description="STAGE2_CONNECTION" creationDate="2016-07-18T19:06:31.970-0400" modificationDate="2016-12-15T12:59:19.834-0500" version="0.1" statusCode="" item="_REAl1E08EeaIlNaZpPYSXA" displayName="STAGE2_CONNECTION">
    <author href="../../talend.project#_Y1_-UMZEEeaFXaSP78cWJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p43-IM4TEeagKvTw-wCVAg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_REAl1E08EeaIlNaZpPYSXA" property="_REAl0k08EeaIlNaZpPYSXA" state="_p43-IM4TEeagKvTw-wCVAg">
    <connection href="STAGE2_CONNECTION_0.1.item#_ndPfsIZ2EeaufoMtM2la1A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
